<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="MSTest" Version="4.2.3" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNet.Aop.Microsoft.Extensions.DependencyInjection.Aspects.Installer\BeyondNet.Aop.Microsoft.Extensions.DependencyInjection.Aspects.Installer.csproj" />
    <ProjectReference Include="..\BeyondNet.Aop.Aspects.Logger.Serilog\BeyondNet.Aop.Aspects.Logger.Serilog.csproj" />
  </ItemGroup>

</Project>
