<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNet.Aop.Microsoft.Extensions.DependencyInjection.Aspects.Installer\BeyondNet.Aop.Microsoft.Extensions.DependencyInjection.Aspects.Installer.csproj" />
    <ProjectReference Include="..\BeyondNet.Aop.Aspects.Installer\BeyondNet.Aop.Aspects.Installer.csproj" />
    <ProjectReference Include="..\BeyondNet.Aop.Aspects.Logger.Serilog\BeyondNet.Aop.Aspects.Logger.Serilog.csproj" />
    <ProjectReference Include="..\BeyondNet.Aop.LightInject.Aspect.Installer\BeyondNet.Aop.LightInject.Aspect.Installer.csproj" />
  </ItemGroup>

</Project>
