<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.4.0</Version>
    <Authors>Raul Naupari</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Microsoft.Extensions.DependencyInjection extension for the BeyondNet.Aop.Aspects library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNet.Aop.Aspects\BeyondNet.Aop.Aspects.csproj" />
    <ProjectReference Include="..\BeyondNet.Aop.DispatchProxy\BeyondNet.Aop.DispatchProxy.csproj" />
  </ItemGroup>
</Project>
