# Aop

./: BeyondNet.Aop.sln  LICENSE  README.en.md  README.es.md  README.md
.github/workflows/: build.yml
BeyondNet.Aop/: BeyondNet.Aop.csproj
BeyondNet.Aop.Aspects/: BeyondNet.Aop.Aspects.csproj
BeyondNet.Aop.Aspects.Installer/: AopAspectsBuilder.cs  AspectInstaller.cs  BeyondNet.Aop.Aspects.Installer.csproj  WindsorContainerExtensions.cs
BeyondNet.Aop.Aspects.Logger/: BeyondNet.Aop.Aspects.Logger.csproj
BeyondNet.Aop.Aspects.Logger.Serilog/: BeyondNet.Aop.Aspects.Logger.Serilog.csproj  SerilogLogger.cs
BeyondNet.Aop.Aspects.Logger/Impl/: CommonLoggingLogger.cs  DataContractSerializer.cs  JsonSerializer.cs  SensitiveDataJsonSerializer.cs  SensitiveDataResolver.cs  SensitiveDataValueProvider.cs  XmlSerializer.cs
BeyondNet.Aop.Aspects.Logger/Interfaces/: ISerializer.cs
BeyondNet.Aop.Aspects/Impl/: Advice.cs  AdviceAspect.cs  AdviceAspectAttribute.cs  Evaluator.cs  Factory.cs  LoggerAspect.cs  LoggerAspectAttribute.cs  RetryAspect.cs  RetryAspectAttribute.cs
BeyondNet.Aop.Aspects/Interface/: IAdvice.cs  IAopAspectsBuilder.cs  IEvaluator.cs  IFactory.cs  ILogger.cs
BeyondNet.Aop.Aspects/Model/: Argument.cs  Return.cs
BeyondNet.Aop.CastleWindsor/: AopProxy.cs  AutomaticInterception.cs  BeyondNet.Aop.CastleWindsor.csproj
BeyondNet.Aop.DispatchProxy/: AopProxy.cs  AopProxyCreator.cs  BeyondNet.Aop.DispatchProxy.csproj
BeyondNet.Aop.LightInject/: AopProxy.cs  AutomaticInterceptionCompositionRoot.cs  BeyondNet.Aop.LightInject.csproj
BeyondNet.Aop.LightInject.Aspect.Installer/: AopAspectsBuilder.cs  BeyondNet.Aop.LightInject.Aspect.Installer.csproj  ServiceContainerExtension.cs
BeyondNet.Aop.Microsoft.Extensions.DependencyInjection.Aspects.Installer/: AopAspectsBuilder.cs  BeyondNet.Aop.Microsoft.Extensions.DependencyInjection.Aspects.Installer.csproj  ServiceCollectionExtension.cs
BeyondNet.Aop.Tests/: BeyondNet.Aop.Tests.csproj
BeyondNet.Aop.Tests/CastleWindsor/: Tests.cs
BeyondNet.Aop.Tests/Impl/: Add.cs  AddAdvice.cs  AddAttribute.cs  NumberProvider.cs
BeyondNet.Aop.Tests/LightInject/: Tests.cs
BeyondNet.Aop.Tests/Microsoft.Extensions.DependencyInjection/: Tests.cs
BeyondNet.Aop.Tests/Model/: Parameter.cs
BeyondNet.Aop/Impl/: AbstractApect.cs  AbstractAspect.cs  AbstractAspectAttribute.cs  AspectExecutor.cs  JoinPoint.cs  OnMethodBoundaryAspect.cs  OnRetryAspect.cs  PointCut.cs
BeyondNet.Aop/Interface/: IAspect.cs  IAspectExecutor.cs  IJoinPoint.cs  IPointCut.cs
docs/en/: architecture.md  components.md  getting-started.md  glossary.md  tools.md
docs/es/: architecture.md  components.md  getting-started.md  glossary.md  tools.md
