<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Raul Naupari</Authors>
    <Company>BeyondNet</Company>
    <Copyright>Copyright © 2024-2026 BeyondNet</Copyright>
    <Version>1.0.0</Version>
    <Description>Native proxy implementation for the BeyondNet.Aop library</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/csdevlib/Aop</PackageProjectUrl>
    <PackageTags>aop;aspect-oriented-programming;proxy;dotnet;beyondnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNet.Aop\BeyondNet.Aop.csproj" />
  </ItemGroup>

</Project>
