<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Raul Naupari</Authors>
    <Company>Raul NaupariRaul Naupari</Company>
    <Version>2.3.0</Version>
    <Description>Native proxy implementation for the BeyondNet.Aop library</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNet.Aop\BeyondNet.Aop.csproj" />
  </ItemGroup>

</Project>
